# GachonBurger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gachon/mpclass/myapplication/: AfterActivity.java  ChatActivity.java  ExampleUnitTest.java  MainActivity.java  MapActivity.java  OrderActivity.java  PayActivity.java  PriorityActivity.java  RecentActivity.java  User.java  sideMenu.java
app/src/main/res/layout/: activity_chat.xml  activity_login_after.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_payment.xml  activity_priority.xml  activity_recent_order.xml  activity_side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
