<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3C94E"
    android:backgroundTint="#EDC859"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="167dp"
        android:scaleType="fitXY"
        android:src="@drawable/background"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="331dp"
        android:fontFamily="@font/cookierun"
        android:text="GACHON BURGER"
        android:textColor="@color/whilte"
        android:textSize="35dp"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="422dp"
        android:fontFamily="@font/cookierun"
        android:text="가천버거와 함께 든든한 한끼 어때요?"
        android:textColor="@color/whilte"
        android:textSize="15dp"
        android:textStyle="normal"></TextView>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#EDDF65"
        android:backgroundTint="#FFEB3B"></com.google.android.gms.common.SignInButton>

</RelativeLayout>