<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:text="주문하기"
        android:backgroundTint="#EDC859"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#444444">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#208B4513"
                android:gravity="center|center"
                android:text="Burger"
                android:textSize="30dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menu1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="불고기버거"
                            android:textSize="25sp" />

                        <CheckBox
                            android:id="@+id/check1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:buttonTint="#FFC107"
                            android:text="포장"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/menu1" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/minus"
                                android:backgroundTint="#E4AF0F"
                                android:onClick="decrement" />

                            <TextView
                                android:id="@+id/quantity_number"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:inputType="numberSigned"
                                android:paddingLeft="8dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="25sp" />

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/plus"
                                android:backgroundTint="#E4AF0F"
                                android:elevation="8dp"
                                android:onClick="increment" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/price_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="￦0"
                                android:textSize="35sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginHorizontal="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="치즈버거"
                            android:textSize="25sp" />

                        <CheckBox
                            android:id="@+id/check2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:buttonTint="#FFC107"
                            android:text="포장"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/menu2" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/minus"
                                android:backgroundTint="#E4AF0F"
                                android:onClick="SecDecrement" />

                            <TextView
                                android:id="@+id/quantity_number2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:inputType="numberSigned"
                                android:paddingLeft="8dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="25sp" />

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/plus"
                                android:backgroundTint="#E4AF0F"
                                android:elevation="8dp"
                                android:onClick="SecIncrement" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/price_number2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="￦0"
                                android:textSize="35sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="새우버거"
                            android:textSize="25sp" />

                        <CheckBox
                            android:id="@+id/check3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:buttonTint="#FFC107"
                            android:text="포장"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/menu3" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/minus"
                                android:backgroundTint="#E4AF0F"
                                android:onClick="Decrement3" />

                            <TextView
                                android:id="@+id/quantity_number3"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:inputType="numberSigned"
                                android:paddingLeft="8dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="25sp" />

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/plus"
                                android:backgroundTint="#E4AF0F"
                                android:elevation="8dp"
                                android:onClick="Increment3" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/price_number3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="￦0"
                                android:textSize="35sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#20ADFF2F"
                android:gravity="center|center"
                android:text="Beverage"
                android:textSize="30dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/beverage_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menu4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="사이다"
                            android:textSize="25sp" />

                        <CheckBox
                            android:id="@+id/check4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:buttonTint="#FFC107"
                            android:text="포장"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/menu4" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/minus"
                                android:backgroundTint="#E4AF0F"
                                android:onClick="Decrement4" />

                            <TextView
                                android:id="@+id/quantity_number4"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:inputType="numberSigned"
                                android:paddingLeft="8dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="25sp" />

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/plus"
                                android:backgroundTint="#E4AF0F"
                                android:elevation="8dp"
                                android:onClick="Increment4" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/price_number4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="￦0"
                                android:textSize="35sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/beverage_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginHorizontal="50dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menu5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="콜라"
                            android:textSize="25sp" />

                        <CheckBox
                            android:id="@+id/check5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:buttonTint="#FFC107"
                            android:text="포장"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="120dp"
                            android:src="@drawable/menu5" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/minus"
                                android:backgroundTint="#E4AF0F"
                                android:onClick="Decrement5" />

                            <TextView
                                android:id="@+id/quantity_number5"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:inputType="numberSigned"
                                android:paddingLeft="8dp"
                                android:paddingRight="15dp"
                                android:text="0"
                                android:textAlignment="center"
                                android:textSize="25sp" />

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/plus"
                                android:backgroundTint="#E4AF0F"
                                android:elevation="8dp"
                                android:onClick="Increment5" />   <!-- 이거 바꾸기-->
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/price_number5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="￦0"
                                android:textSize="35sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="#cccccc"
        android:text="장바구니 보기"
        android:textSize="25sp" />

</LinearLayout>