<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="30dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EDC859"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:text="결제정보"
        android:textAlignment="center"
        android:textColor="#FAF7F7"
        android:textSize="35sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >

            <ImageView
                android:id="@+id/paymentImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:scaleType="fitXY" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingHorizontal="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 금액"
            android:textSize="25sp"
            android:textColor="#000000"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <TextView
            android:id = "@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￦00.00"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textColor="#000000"/>
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 방식"
            android:textSize="25sp"
            android:textColor="#000000"/>

        <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
        <TextView
            android:id = "@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="카드 / 현금"
            android:textSize="25sp"
            android:textColor="#000000"/>
</LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="OnClickHandler"
            android:textSize="25dp"
            android:text="예약 시간" />

        <Button
            android:id = "@+id/send"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="결제"
            android:textSize="25dp"
            android:layout_gravity = "center_horizontal"/>

    </LinearLayout>



</LinearLayout>